ClientApp_WPF/MainWindow.xaml

<Window x:Class="ClientApp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon"
        xmlns:local="clr-namespace:ClientApp_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="Search Details" Height="600" Width="900" MinHeight="400" MinWidth="400" Loaded="Window_Loaded" Closed="Click_Exit">
    <Window.Style>        
        <Style TargetType="Window">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="ResizeMode" Value="CanResize"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
    </Window.Style>
    <Window.Resources>        
        <Style TargetType="Button">
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="FontFamily" Value="Calibri" />
        </Style>
    </Window.Resources>    
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Ribbon x:Name="ribbon" Grid.Row="0" IsMinimized="True" Grid.Column="0" Grid.ColumnSpan="12" Background="Azure" Loaded="Ribbon_Loaded">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="_File">
                        <RibbonApplicationMenuItem Header="_New" Click="Click_NewFile"/>
                        <RibbonApplicationMenuItem Header="_Open" Click="Click_OpenFile"/>
                        <RibbonApplicationMenuItem Header="_Save" Click="Click_SaveFile"/>
                        <RibbonApplicationMenuItem Header="_SaveAs..." Click="Click_SaveAsFile"/>
                    </RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Header="_Edit">
                        <RibbonApplicationMenuItem Header="_Undo" Command="Undo"/>
                        <RibbonApplicationMenuItem Header="_Redo" Command="Redo"/>
                        <Separator/>
                        <RibbonApplicationMenuItem Header="_Cut" Command="Cut"/>
                        <RibbonApplicationMenuItem Header="_Copy" Command="Copy"/>
                        <RibbonApplicationMenuItem Header="_Paste" Command="Paste"/>
                    </RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Header="_View">
                        <RibbonApplicationMenuItem x:Name="Human" Header="_Human" ToolTip="Human Type" IsCheckable="True" Checked="Checked_Human"/>
                        <RibbonApplicationMenuItem x:Name="Math" Header="_Math" ToolTip="Math Type" IsCheckable="True" Checked="Checked_Math"/>
                    </RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Header="_Help">
                        <RibbonApplicationMenuItem Header="_About" Click="Click_About"/>
                    </RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Header="_Add"/>
                    <RibbonApplicationMenuItem Header="_Settings"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Main">
                <RibbonGroup Header="View">
                    <RibbonRadioButton Checked="Checked_Human" Label="Human" ToolTip="{Binding ElementName=Human, Path=ToolTip}" IsChecked="{Binding ElementName=Human, Path=IsChecked, Mode=TwoWay}"/>
                    <RibbonRadioButton Checked="Checked_Math" Label="Math" ToolTip="{Binding ElementName=Math, Path=ToolTip}" IsChecked="{Binding ElementName=Math, Path=IsChecked, Mode=TwoWay}"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="12" VerticalAlignment="Bottom" Height="20" Background="Azure">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="textStatusBar" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4" Visibility="Hidden">
                <ProgressBar Value="50" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>
        <TextBox x:Name="request" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Visibility="Visible" Text="" Height="30" TextWrapping="NoWrap" AutomationProperties.IsOffscreenBehavior="Default" KeyDown="KeyDown_Request" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectionChanged="txtEditor_SelectionChanged">
            <TextBox.ContextMenu>
                <ContextMenu Opened="OpenMenu">
                    <MenuItem Name="ItemCopy" Header="Copy" Click="Click_MenuCopy"/>
                    <MenuItem Name="ItemPaste" Header="Paste" Click="Click_MenuPaste"/>
                    <MenuItem Name="ItemCut" Header="Cut" Click="Click_MenuCut"/>
                    <MenuItem Name="ItemSelectAll" Header="Select All" Click="Click_MenuSelectAll"/>
                    <MenuItem Name="ItemClear" Header="Clear" Click="Click_MenuClear"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <StackPanel Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Button x:Name="requestButton" Height="30" Width="auto" Content="Send Request" Click="Click_SendRequest"/>
            <Label x:Name="requestSent" Target="{Binding ElementName=requestButton}" Height="30" Content="Request sent" Background="{x:Null}" Opacity="0"/>
        </StackPanel>
        <Canvas x:Name="result" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="9" Visibility="Visible" Background="MintCream">
            <DockPanel Canvas.Bottom="10" Width="{Binding ElementName=result, Path=ActualWidth}" Height="{Binding ElementName=result, Path=ActualHeight}">
                <Label x:Name="resultListLabel" DockPanel.Dock="Top" Target="{Binding ElementName=resultList}" FontSize="18" Content="List of requests and responses" HorizontalAlignment="Center"/>
                <ListBox x:Name="resultList" DockPanel.Dock="Bottom" SelectionChanged="listResult_SelectionChanged" HorizontalContentAlignment="Center" Background="WhiteSmoke"/>
            </DockPanel>
        </Canvas>
        <ListBox x:Name="humanResponse" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="9" BorderThickness="1" BorderBrush="Black" Visibility="Collapsed" Background="Lavender"/>
        <DockPanel x:Name="mathResponse" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="9" Visibility="Collapsed" Background="LightYellow">
            <UniformGrid DockPanel.Dock="Top" Columns="3">
                <TextBlock Text="Общее" HorizontalAlignment="Center"/>
                <TextBlock Text="Отличие запроса от детали" HorizontalAlignment="Center"/>
                <TextBlock Text="Отличие детали от запроса" HorizontalAlignment="Center"/>
            </UniformGrid>
            <ScrollViewer x:Name="parent" DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="responseStack"/>
            </ScrollViewer>
        </DockPanel>
        <StackPanel x:Name="responseButtons" Grid.Row="2" Grid.Column="10" Orientation="Vertical" VerticalAlignment="Top" Visibility="Collapsed">
            <Button x:Name="backButton" Content="Back" Click="Click_Back" Height="30"/>
            <Button x:Name="drawButton" Content="Draw" Click="Click_Draw" Height="30"/>
        </StackPanel>
    </Grid>
</Window>